<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GEOSPHERE - a new beginning</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        @font-face {
            font-family: 'BungeeHairline';
            src: url('./font/BungeeHairline-Regular.ttf') format('truetype');
        }
        
        body {
            background-color: black;
            margin: 0rem 2rem 0rem 2rem;
        }
        
        .main {
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            flex-wrap: nowrap;
            align-items: center;
        }
        
        .logo {
            max-width: 602px;
        }
        
        img {
            object-fit: cover;
            max-width: 100%;
            height: auto;
        }
        
        .message {
            color: rgb(134, 134, 134);
            font-family: 'BungeeHairline', arial, sans-serif;
            font-size: 1.2em;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>        <![endif]-->
    <div class="main">
        <div class="logo"> <img src="img/Geosphere_Logo_small.png"> </div>
        <div class="message">
            <p style="width: 745px; margin-left: -67px;"><span style="color: #59abe9;">Diese&nbsp;
            Seite&nbsp; ist&nbsp; in&nbsp; Erstellung...</span></p>
            <p style="margin-left: -59px; width: 614px;"><span style="color: #57a8e4;">und&nbsp;
            dies&nbsp; ist&nbsp; eine&nbsp; neue Seite</span></p>
        </div>
    </div>
    <script src="" async="" defer="defer"></script>
</body>

</html>